# IRS 2024 Income Tax Brackets
#
# Indexed per IRC 1(f) using Chained CPI-U
#
# Source: Rev. Proc. 2023-34
# https://www.irs.gov/pub/irs-drop/rp-23-34.pdf

parameter brackets:
  description: "2024 federal income tax brackets"
  values:
    thresholds:
      single: [0, 11600, 47150, 100525, 191950, 243725, 609350]
      married_filing_jointly: [0, 23200, 94300, 201050, 383900, 487450, 731200]
      married_filing_separately: [0, 11600, 47150, 100525, 191950, 243725, 365600]
      head_of_household: [0, 16550, 63100, 100500, 191950, 243700, 609350]
      qualifying_widow: [0, 23200, 94300, 201050, 383900, 487450, 731200]
    rates: [0.10, 0.12, 0.22, 0.24, 0.32, 0.35, 0.37]
