# IRS 2024 Standard Deduction Amounts
#
# Indexed per IRC 63(c)(4) using Chained CPI-U
#
# Source: Rev. Proc. 2023-34
# https://www.irs.gov/pub/irs-drop/rp-23-34.pdf

parameter basic_single:
  description: "2024 standard deduction for single/MFS"
  unit: "USD"
  values:
    2024-01-01: 14600

parameter basic_joint:
  description: "2024 standard deduction for MFJ/QSS"
  unit: "USD"
  values:
    2024-01-01: 29200

parameter basic_head_of_household:
  description: "2024 standard deduction for head of household"
  unit: "USD"
  values:
    2024-01-01: 21900
