// 26 USC § 32 - Earned Income Tax Credit
// Encoded: 2024-12-10

// =============================================================================
// PARAMETERS - Time-varying policy values from statute
// =============================================================================

parameter gov.irs.eitc.credit_rate {
  description "EITC phase-in rate by number of qualifying children"
  reference "26 USC § 32(b)(1)"
  values {
    2024-01-01: {
      0: 0.0765,
      1: 0.34,
      2: 0.40,
      3: 0.45
    }
  }
}

parameter gov.irs.eitc.phaseout_rate {
  description "EITC phase-out rate by number of qualifying children"
  reference "26 USC § 32(b)(1)"
  values {
    2024-01-01: {
      0: 0.0765,
      1: 0.1598,
      2: 0.2106,
      3: 0.2106
    }
  }
}

parameter gov.irs.eitc.earned_income_amount {
  description "Maximum earned income for phase-in calculation"
  reference "26 USC § 32(b)(2)(A)"
  // STATUTE defines this directly (2015 base): $6,330 (1 child), $8,890 (2+), $4,220 (0)
  // IRS Rev. Proc. publishes inflation-adjusted values annually
  // Note: max_credit = earned_income_amount × credit_rate
  values {
    2024-01-01: {
      0: 8262,   // Indexed from $4,220
      1: 12391,  // Indexed from $6,330
      2: 17400,  // Indexed from $8,890
      3: 17400   // Same as 2 children
    }
  }
}

parameter gov.irs.eitc.phaseout_start {
  description "AGI threshold where phase-out begins"
  reference [
    "26 USC § 32(b)(2)(A)",                              // 2015 base: $11,610 (1+ child), $5,280 (0 child)
    "26 USC § 32(b)(2)(B)",                              // Joint bonus: +$5,000 (indexed)
    "https://www.irs.gov/pub/irs-drop/rp-23-34.pdf#page=10"  // 2024 values
  ]
  values {
    2024-01-01: {
      single: {
        0: 10330,
        1: 22720,
        2: 22720,
        3: 22720
      },
      joint: {
        0: 17250,
        1: 29640,
        2: 29640,
        3: 29640
      }
    }
  }
}

parameter gov.irs.eitc.max_amount {
  description "Maximum EITC amount by number of qualifying children"
  reference [
    "26 USC § 32(b)",                                    // Formula: earned_income_amount × rate
    "https://www.irs.gov/pub/irs-drop/rp-23-34.pdf#page=10"  // 2024 values
  ]
  // IRS publishes max amounts directly; equals earned_income_amount × credit_rate
  values {
    2024-01-01: {
      0: 632,
      1: 4213,
      2: 6960,
      3: 7830
    }
  }
}

parameter gov.irs.eitc.investment_income_limit {
  description "Maximum investment income allowed to claim EITC"
  reference "26 USC § 32(i); Rev. Proc. 2023-34"
  // Base $10,000 (2021), indexed for inflation
  values {
    2024-01-01: 11600
  }
}

// =============================================================================
// VARIABLES - Calculated values
// =============================================================================

variable eitc_qualifying_children {
  description "Number of qualifying children for EITC purposes"
  entity TaxUnit
  period Year
  dtype Integer
  reference "26 USC § 32(c)(3)"

  formula {
    // Count children meeting § 152(c) relationship and residency tests
    // that are not claimed by another taxpayer
    let children = members(Person).where(is_child && lived_with_taxpayer >= 183)
    return count(children)
  }
}

variable eitc_earned_income {
  description "Earned income for EITC calculation"
  entity TaxUnit
  period Year
  dtype Money
  reference "26 USC § 32(c)(2)"

  formula {
    // Wages + net self-employment income
    let wages = sum(members(Person), wage_income)
    let se_income = sum(members(Person), self_employment_income)
    return wages + max(0, se_income)
  }
}

variable eitc_investment_income {
  description "Investment income for EITC disqualification test"
  entity TaxUnit
  period Year
  dtype Money
  reference "26 USC § 32(i)(2)"

  formula {
    // Interest + dividends + capital gains + net rental + passive income
    let interest = variable(interest_income)
    let dividends = variable(dividend_income)
    let cap_gains = variable(capital_gain_net_income)
    let rental = max(0, variable(net_rental_income))
    let passive = max(0, variable(passive_activity_income))
    return interest + dividends + cap_gains + rental + passive
  }
}

variable eitc_eligible {
  description "Whether tax unit is eligible for EITC"
  entity TaxUnit
  period Year
  dtype Boolean
  reference "26 USC § 32(c)(1)"

  formula {
    // Must have earned income
    let has_earned = variable(eitc_earned_income) > 0

    // Investment income must not exceed limit
    let inv_ok = variable(eitc_investment_income) <= parameter(gov.irs.eitc.investment_income_limit)

    // If no qualifying children, must meet age/residency/dependency tests
    let num_children = variable(eitc_qualifying_children)
    let childless_eligible = (
      variable(age) >= 25 &&
      variable(age) < 65 &&
      variable(us_residency_days) > 183 &&
      !variable(is_dependent)
    )

    let meets_child_test = num_children > 0 || childless_eligible

    return has_earned && inv_ok && meets_child_test
  }
}

variable eitc_phase_in {
  description "Phase-in portion of EITC"
  entity TaxUnit
  period Year
  dtype Money
  reference "26 USC § 32(a)(1)"

  formula {
    let earned = variable(eitc_earned_income)
    let num_children = min(3, variable(eitc_qualifying_children))
    let rate = parameter(gov.irs.eitc.credit_rate)[num_children]
    let max_earned = parameter(gov.irs.eitc.earned_income_amount)[num_children]

    return min(earned, max_earned) * rate
  }
}

variable eitc_phase_out {
  description "Phase-out reduction of EITC"
  entity TaxUnit
  period Year
  dtype Money
  reference "26 USC § 32(a)(2)(B)"

  formula {
    let num_children = min(3, variable(eitc_qualifying_children))
    let filing_status = variable(filing_status)

    // Use higher of earned income or AGI for phase-out
    let phase_out_income = max(variable(eitc_earned_income), variable(adjusted_gross_income))

    // Get phase-out threshold based on filing status
    let threshold_key = if(filing_status == "joint", "joint", "single")
    let threshold = parameter(gov.irs.eitc.phaseout_start)[threshold_key][num_children]

    let rate = parameter(gov.irs.eitc.phaseout_rate)[num_children]

    let excess = max(0, phase_out_income - threshold)
    return excess * rate
  }
}

variable eitc {
  description "Earned Income Tax Credit"
  entity TaxUnit
  period Year
  dtype Money
  reference "26 USC § 32"

  formula {
    // Check eligibility first
    if !variable(eitc_eligible) {
      return 0
    }

    let phase_in = variable(eitc_phase_in)
    let max_credit = parameter(gov.irs.eitc.max_amount)[min(3, variable(eitc_qualifying_children))]
    let phase_out = variable(eitc_phase_out)

    // Credit = min(phase_in, max_credit) - phase_out, but not below 0
    return max(0, min(phase_in, max_credit) - phase_out)
  }
}
